# minimal-demo-for-dotnet-runtime-109044

./: README.md  Src.sln  paket.dependencies
MainApp/: App.xaml.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
NetFxLib/: NetFxLib.csproj  SomeService.cs
NetLib/: NetLib.csproj  paket.references
